<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="rotr"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="rotr">
    <a name="circuit" val="rotr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(500,180)" to="(500,250)"/>
    <wire from="(760,170)" to="(760,180)"/>
    <wire from="(860,90)" to="(860,100)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(270,370)" to="(770,370)"/>
    <wire from="(880,120)" to="(880,380)"/>
    <wire from="(590,180)" to="(590,250)"/>
    <wire from="(430,200)" to="(430,350)"/>
    <wire from="(640,170)" to="(680,170)"/>
    <wire from="(740,160)" to="(740,250)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(680,140)" to="(680,170)"/>
    <wire from="(250,170)" to="(420,170)"/>
    <wire from="(500,160)" to="(610,160)"/>
    <wire from="(910,210)" to="(950,210)"/>
    <wire from="(790,150)" to="(790,240)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(860,110)" to="(860,130)"/>
    <wire from="(680,170)" to="(680,250)"/>
    <wire from="(270,380)" to="(880,380)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(620,190)" to="(620,360)"/>
    <wire from="(870,130)" to="(870,240)"/>
    <wire from="(910,100)" to="(910,210)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(270,350)" to="(430,350)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(270,360)" to="(620,360)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(680,140)" to="(750,140)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(170,370)" to="(250,370)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(770,180)" to="(770,370)"/>
    <wire from="(790,100)" to="(860,100)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(900,100)" to="(910,100)"/>
    <wire from="(860,130)" to="(870,130)"/>
    <wire from="(860,110)" to="(870,110)"/>
    <wire from="(860,90)" to="(870,90)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(760,180)" to="(770,180)"/>
    <wire from="(790,100)" to="(790,150)"/>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="8" loc="(514,117)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp loc="(390,240)" name="rot1"/>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(450,180)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(560,250)" name="rot2"/>
    <comp lib="2" loc="(640,170)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(740,250)" name="rot4"/>
    <comp loc="(870,240)" name="rot8"/>
    <comp lib="2" loc="(780,150)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(900,100)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="rot8">
    <a name="circuit" val="rot8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(435,128)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp loc="(410,230)" name="rot4"/>
    <comp loc="(500,230)" name="rot4"/>
  </circuit>
  <circuit name="rot4">
    <a name="circuit" val="rot4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(431,132)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp loc="(410,230)" name="rot2"/>
    <comp loc="(500,230)" name="rot2"/>
  </circuit>
  <circuit name="rot2">
    <a name="circuit" val="rot2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(433,131)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp loc="(400,230)" name="rot1"/>
    <comp loc="(490,230)" name="rot1"/>
  </circuit>
  <circuit name="rot1">
    <a name="circuit" val="rot1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,230)" to="(310,230)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(450,180)" to="(510,180)"/>
    <wire from="(510,230)" to="(510,260)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(530,230)" to="(620,230)"/>
    <wire from="(510,180)" to="(510,220)"/>
    <comp lib="8" loc="(434,130)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
